<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Function</string>
	<key>scope</key>
	<string>meta.function.oj</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>
			s/:\s*\(.*?\)\s*\w+\s*/:/g;          # change all but first # to m-space
			s/^\-\s*\(.*?\)\s*/        /g;
			s/^\+\s*\(.*?\)\s*/        +/g;
      	</string>
	</dict>
	<key>uuid</key>
	<string>D66F85D6-5ADE-488B-8E69-4E25B192ABEC</string>
</dict>
</plist>
