<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Function</string>
	<key>scope</key>
	<string>entity.name.type.oj</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>
			s/^(.*)$/  $1/g;          # change all but first # to m-space
      	</string>
	</dict>
	<key>uuid</key>
	<string>0223233B-AB59-4E6A-9F29-244DFF88D69A</string>
</dict>
</plist>
