<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Function</string>
	<key>scope</key>
	<string>meta.toc-list.pragma-mark.oj</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>
			s/^-\s+(.*)\s*$/•  $1/g;
      	</string>
	</dict>
	<key>uuid</key>
	<string>77CC38EA-C8A2-4D18-9C99-9FBA62C4D3CB</string>
</dict>
</plist>
